# SuperpoweredLatency

./: README.md
Android/: .gitignore  build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/superpowered/superpoweredlatency/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/superpowered/superpoweredlatency/: MainActivity.java  SapaStopService.java  SettingsActivity.java
Android/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  SuperpoweredLatency.cpp  latencyMeasurer.cpp  sapa.h  sapaClient.cpp  sapaClient.h
Android/app/src/main/jni/apa/include/: IAPAInterface.h  IAPAInterfaceV2.h
Android/app/src/main/jni/apa/include/jack/: LICENSE.LGPLv2.1
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: network_security_config.xml  preferences.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sapa/jni/: Android.mk  Application.mk  sapa.cpp  sapaClient.cpp
Android/sapa/jni/apa/include/: APACommon.h  IAPAResponseInterface.h  IJackClientInterface.h  IJackClientInterfaceV2.h
iOS/: Info.plist  Main.storyboard  ViewController.h  ViewController.mm  machines.h
iOS/SuperpoweredLatency.xcodeproj/: project.pbxproj
iOS/SuperpoweredLatency.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/SuperpoweredLatency.xcodeproj/project.xcworkspace/xcshareddata/: SuperpoweredLatency.xccheckout
iOS/SuperpoweredLatency.xcodeproj/project.xcworkspace/xcuserdata/gaborszanto.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/SuperpoweredLatency.xcodeproj/project.xcworkspace/xcuserdata/szantog.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/SuperpoweredLatency.xcodeproj/xcuserdata/gaborszanto.xcuserdatad/xcschemes/: SuperpoweredLatency.xcscheme  xcschememanagement.plist
iOS/SuperpoweredLatency.xcodeproj/xcuserdata/szantog.xcuserdatad/xcschemes/: SuperpoweredLatency.xcscheme  xcschememanagement.plist
