<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Superpowered Latency Test"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f5f5f5"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#4D4D4D"
        android:onClick="onSettings"
        android:autoText="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="⋮"
        android:id="@+id/headerSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:textAlignment="gravity"
        android:gravity="right"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:textColor="#999999"
        android:onClick="onSettings"
        android:autoText="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/header_border"
        android:visibility="visible"
        android:background="#d6d6d6"
        android:layout_alignParentTop="false"
        android:autoText="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="1dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Model:"
        android:id="@+id/modellabel"
        android:layout_below="@+id/header_border"
        android:layout_marginTop="10dp"
        android:textColor="#5f5f5f"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Samsung Google Nexus"
        android:id="@+id/model"
        android:textColor="#5f5f5f"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:layout_alignTop="@+id/modellabel"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textIsSelectable="true"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="OS:"
        android:id="@+id/oslabel"
        android:layout_marginTop="10dp"
        android:textColor="#5f5f5f"
        android:layout_below="@+id/modellabel"
        android:singleLine="false"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Android 4.4.4"
        android:id="@+id/os"
        android:textColor="#5f5f5f"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textIsSelectable="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/oslabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/model_os_border"
        android:visibility="visible"
        android:background="#f5f5f5"
        android:layout_alignParentTop="false"
        android:autoText="true"
        android:layout_below="@+id/os"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_info"
        android:id="@+id/infoview"
        android:singleLine="false"
        android:layout_below="@+id/model_os_border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#5f5f5f"
        android:layout_alignWithParentIfMissing="false"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/model_os_border"
        android:layout_centerHorizontal="true"
        android:id="@+id/statusview"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="100 ms"
            android:id="@+id/status"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:autoText="false" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:progress="10"
            android:progressTint="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/model_os_border"
        android:layout_centerHorizontal="true"
        android:id="@+id/resultsview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Round-trip audio latency:"
            android:id="@+id/mslabel"
            android:layout_marginTop="10dp"
            android:textColor="#5f5f5f"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100 ms"
            android:id="@+id/latency"
            android:textColor="#5f5f5f"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textIsSelectable="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignTop="@+id/mslabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Buffer size:"
            android:id="@+id/buffersizelabel"
            android:layout_marginTop="10dp"
            android:textColor="#5f5f5f"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/mslabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1024"
            android:id="@+id/buffersize"
            android:textColor="#5f5f5f"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textIsSelectable="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignTop="@+id/buffersizelabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sample rate:"
            android:id="@+id/sampleratelabel"
            android:layout_marginTop="10dp"
            android:textColor="#5f5f5f"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/buffersizelabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="48000 Hz"
            android:id="@+id/samplerate"
            android:textColor="#5f5f5f"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textIsSelectable="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignTop="@+id/sampleratelabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/thankyou"
            android:id="@+id/network"
            android:singleLine="false"
            android:layout_below="@+id/sampleratelabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#5f5f5f"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="http://superpowered.com/latency"
            android:id="@+id/website"
            android:singleLine="false"
            android:layout_below="@+id/network"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#0000ff"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center"
            android:textAlignment="center"
            android:onClick="onLatency" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/superpoweredlink"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="onSuperpowered"
        android:adjustViewBounds="false"
        android:src="@drawable/superpowered"
        android:background="@null" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom_border"
        android:visibility="visible"
        android:background="#d6d6d6"
        android:layout_alignParentTop="false"
        android:autoText="true"
        android:layout_above="@+id/superpoweredlink"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Latency Test"
        android:id="@+id/button"
        android:layout_above="@+id/bottom_border"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#93D5F1"
        android:autoText="true"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:width="200dp"
        android:fontFamily="sans-serif-light"
        android:onClick="onButton" />

</RelativeLayout>
