<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="sapa"
        android:title="Samsung Professional Audio SDK"
        android:summary="Needs app relaunch to take effect."
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="submit"
        android:title="Submit results to Superpowered"
        android:summary="Personal information is not collected."
        android:defaultValue="true" />
    <EditTextPreference
        android:key="manual_buffersize"
        android:dialogMessage="Enter 0 for automatic."
        android:title="OpenSL ES Buffer Size"
        android:inputType="number"
        android:summary="Needs app relaunch to take effect."
        android:defaultValue="0" />
</PreferenceScreen>